{
  "name": "@nu-sync/temporal-protobuf-es",
  "version": "0.0.1",
  "description": "Community-maintained Temporal TypeScript payload converters for protobuf-es messages.",
  "keywords": [
    "temporal",
    "protobuf",
    "protobuf-es",
    "payload-converter"
  ],
  "type": "module",
  "main": "./dist/cjs/index.js",
  "module": "./dist/esm/index.js",
  "types": "./dist/esm/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/esm/index.d.ts",
      "import": "./dist/esm/index.js",
      "require": "./dist/cjs/index.js"
    }
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "check": "node scripts/check-repo.mjs && npm run check:generated-fixtures",
    "check:generated-fixtures": "npm run generate:fixtures && git diff --exit-code -- test/e2e/generated-schema/orders_pb.d.ts test/e2e/generated-schema/orders_pb.js",
    "build": "node -e \"require('node:fs').rmSync('dist', { recursive: true, force: true })\" && tsc -p tsconfig.build.json && tsc -p tsconfig.cjs.json && node -e \"require('node:fs').writeFileSync('dist/cjs/package.json', JSON.stringify({ type: 'commonjs' }) + '\\n')\"",
    "format": "prettier --check package.json package-lock.json tsconfig.json tsconfig.build.json tsconfig.cjs.json buf.gen.yaml README.md \"scripts/**/*.mjs\" \"src/**/*.ts\" \"test/**/*.cjs\" \"test/**/*.mjs\"",
    "generate:fixtures": "buf generate",
    "lint": "npm run typecheck",
    "pack": "npm pack --dry-run",
    "release-check": "npm run verify && npm run format && npm run pack",
    "test": "npm run build && npm run test:unit:run && npm run test:e2e:run",
    "test:e2e": "npm run build && npm run test:e2e:run",
    "test:e2e:generated-schema": "npm run build && node --test test/e2e/generated-schema-fixture.test.mjs",
    "test:e2e:run": "node --test test/e2e/npm-packed-fixture.test.mjs && node --test test/e2e/sdk-loader-fixture.test.mjs && node --test test/e2e/generated-schema-fixture.test.mjs && node --test test/e2e/deno-packed-fixture.test.mjs && node --test test/e2e/rust-wire-format.test.mjs",
    "test:e2e:temporal-worker": "npm run build && node --test test/e2e/temporal-worker-fixture.test.mjs",
    "test:unit": "npm run build && npm run test:unit:run",
    "test:unit:run": "node --test \"test/unit/**/*.test.mjs\"",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "verify": "npm run check && npm run lint && npm run test",
    "verify:integration": "npm run release-check && npm run test:e2e:temporal-worker"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nu-sync/temporal-protobuf-es.git"
  },
  "bugs": {
    "url": "https://github.com/nu-sync/temporal-protobuf-es/issues"
  },
  "homepage": "https://github.com/nu-sync/temporal-protobuf-es#readme",
  "engines": {
    "node": ">=20"
  },
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "peerDependencies": {
    "@bufbuild/protobuf": "^2.12.0",
    "@temporalio/common": "^1.17.1"
  },
  "devDependencies": {
    "@bufbuild/buf": "^1.69.0",
    "@bufbuild/protobuf": "^2.12.0",
    "@bufbuild/protoc-gen-es": "^2.12.0",
    "@temporalio/client": "^1.17.1",
    "@temporalio/common": "^1.17.1",
    "@temporalio/testing": "^1.17.1",
    "@temporalio/worker": "^1.17.1",
    "@temporalio/workflow": "^1.17.1",
    "@types/ms": "^2.1.0",
    "prettier": "^3.8.3",
    "typescript": "^6.0.3"
  }
}
